@media (min-width: 1600px) {
  .container {
    max-width: 1460px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
  }
}
@media (max-width: 1600px) {
  .menu__nav ul {
    max-width: 830px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .news__swiper {
    padding: 70px 30px;
    max-width: 960px;
    width: 100%;
    height: 418px;
    background: #a87cd5;
  }
  .news__card{
    margin-bottom: 30px;
    max-width: 300px;
    height: 320px;
  }
  .swiper3{
    height: 220px;
  }
}
@media (max-width: 1400px) {
  .feedback__title{
    font-size: 18pt;
  }
  .feedback__input-field{
    max-width: 850px;
  }
  .feedback__input::before{
    left: 70px;
  }
  .feedback__text{
    font-size: 12pt;
  }
  .feedback__user{
    font-size: 12pt;
  }
  .feedback__date{
    font-size: 11pt;
  }
  .error_img{
    max-width: 400px;
  }
  .footer__error svg{
    margin-bottom: 20px;
  }
  .swiper-slide .swiper__img{
    max-width: 100%;
    width: 100%;
    height: 700px;
  }
  .news__card{
    margin-bottom: 30px;
    max-width: 250px;
    height: 270px;
  }
  .news__swiper {
    padding: 70px 30px;
    max-width: 825px;
    width: 100%;
    height: auto;
    background: #a87cd5;
  }
  .news__slide{
    height: auto;
  }
  .swiper3{
    height: 160px;
  }
  .news__slide-header{
    padding-bottom: 25px;
  }
  .main__btn{
    margin: 10px auto;
  }
  .news__swiper{
    padding: 70px;
    height: 340px;
  }
  .search {
    max-width: 200px;
  }
  .news__card-header p{
    font-size: 26px;
  }
  .menu__search {
    max-width: 280px;
  }
  .menu__link {
    font-size: 12px;
  }
  .menu__nav ul {
    max-width: 700px;
  }
  .reviews__slide-header{
    padding-bottom: 10px;
  }
  .reviews__slide-content{
    padding-bottom: 10px;
  }
}
@media (max-width: 1200px){
  .feedback__navigation{
    margin: 30px auto;
  }
  .feedback__input{
    margin: 30px 0;
  }
  .feedback__input-field{
    max-width: 750px;
  }
  .feedback__input::before{
    left: 30px;
  }
  .feedback__user{
    font-size: 11pt;
  }
  .feedback__date{
    font-size: 10pt;
  }
  .news__card{
    margin-bottom: 30px;
    max-width: 210px;
    height: 220px;
  }
  .news__swiper{
    max-width: 692px;
    height: 287.5px;
  }
  .menu__nav ul {
    max-width: 600px;
  }
  .footer__contact-header{
    margin-bottom: 30px;
  }
  .footer__gps p{
    font-size: 14px;
  }
  .footer__phone-item a{
    font-size: 14px;
  }
  .footer__bisnes a{
    font-size: 13px;
  }
  .bonus__inner{
    flex-wrap: wrap;
  }
  .bonus__item{
    max-width: 145px;
    margin-bottom: 60px;
  }
  .bonus__item p{
    font-size: 14px;
  }
  .info__header h2{
    font-size: 20px;
    font-weight: bold;
  }
  .bonus__item img{
    max-width: 35px;
    height: 45px;
  }
}
@media (max-width: 992px) {
  .feedback__button{
    height: 28px;
    max-width: 250px;
  }
  .feedback__button svg{
    width: 10px;
    height: 10px;
    top: 10px;
    left: 30px;
  }
  .feedback__navigation{
    margin: 30px auto;
  }
  .feedback__input{
    margin: 30px 0;
  }
  .feedback__input-field{
    max-width: 550px;
    margin: 30px 20px 0;
    height: 120px;
  }
  .feedback__input{
    padding: 20px;
  }
  .feedback__btn{
    margin-bottom: 0 !important;
  }
  .feedback__input::before{
    left: -10px;
  }
  .feedback__input::before{
    font-size: 300px;
  }
  .feedback__text br{
    display: none;
  }
  .feedback__btn svg{
    width: 10px;
    height: 10px;
  }
  .feedback__btn{
    font-size: 8px !important;
  }
  .feedback__user{
    font-size: 11pt;
  }
  .feedback__date{
    font-size: 10pt;
  }
  .error__decor{
    display: none !important;
  }
  .error__btn{
    margin: 40px auto !important;
  }
  .footer__error svg{
    margin-bottom: 20px;
  }
  .catalog__card-price p{
    font-size: 12px;
  }
  .catalog__card-btn a{
    max-width: 100px;
  }
  .menu__item:hover .menu__link-dropdown {
    display: none;
  }
  .menu__remove{
    display: none;
  }
  .news__card{
    max-width: 160px;
    height: 160px;
  }
  .swiper-slide .swiper__img{
    max-width: 100%;
    width: 100%;
    height: 500px;
  }
  .reviews__inner::after{
    font-size: 200px;
    top: 70px;
    left: 20px;
  }
  .menu__link{
    max-width: 140px;
  }
  .news__swiper{
    padding: 30px;
  }
  .footer__contact-none{
    display: none !important;
  }
  .footer__inner-mob{
    display: block;
    max-width: 260px;
    width: 100%;
    margin: 0 auto;
  }
  .footer__btn{
    max-width: 300px !important;
  }
  .footer__menu-inner p{
    order: 2;
    margin-bottom: 20px;
    font-size: 14px;
  }
  .footer__nav{
    order: 0;
  }
  .footer__contact-header{
    text-align: center;
    margin-bottom: 0;
  }
  .footer__link{
    font-size: 14px;
  }
  .footer__social{
    order: 1;
  }
  .footer__item{
    padding-bottom: 0;
  }
  .footer__item::after{
    top: 0;
  }
  .footer__menu-inner{
    flex-direction: column;
  }
  .footer__from{
    display: none;
  }
  .news__swiper{
    max-width: 515px;
    height: 220px;
    margin-bottom: 30px;
    padding: 10px;
  }
  .main__btn{
    height: 28px;
    max-width: 200px;
    font-size: 12px;
  }
  .news__card-title{
    padding-top: 80px;
  }
  .news__card-topheader{
    padding-top: 45px;
  }
  .reviews__slide-content p{
    font-size: 11px;
  }
  .header__topmob {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    height: 40px;
    background: #e2b56e;
  }
  .header__topmob-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header__money-inner {
    display: none;
  }
  .header__money-inner.mob {
    display: flex;
    align-items: center;
  }
  .header__money-item p {
    color: #fff;
    font-size: 14px;
    margin-left: 10px;
  }
  .header__inner {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .header__rus {
    display: none;
  }
  .header__phone {
    display: none;
  }
  .header__email {
    display: none;
  }
  .mob__phone {
    display: block;
    position: relative;
  }
  .mob__login {
    display: block;
    position: relative;
    max-width: 40px;
    width: 100%;
    height: 40px;
  }
  .header__money {
    display: none;
  }
  .header__logo {
    max-width: 170px;
    width: 100%;
    height: 76px;
  }
  .header__btn {
    font-weight: bold;
  }
  .menu__dropdown-header {
    padding-bottom: 10px;
  }
  .menu__dropdown-item {
    padding-bottom: 10px;
  }
  .header__rus.mob {
    display: block;
    margin-top: 0px;
    padding: 0;
    padding-left: 10px;
    background: none;
    height: auto;
  }
  .header__rus .header__btn::after {
    bottom: 5px;
  }
  .header__dopdowns {
    top: 100%;
  }
  .menu__search {
    max-width: 200px;
  }
  .search {
    max-width: 18px;
    height: 18px;
  }
  .search::before{
    top: 0;
    right: 0;
  }
  .menu__nav ul {
    max-width: 500px;
  }
  .menu__link {
    font-size: 12px;
  }
  .menu__nav ul {
    display: none;
    padding: 0;
    max-width: 80%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    height: 100vh;
    background: #926eb8;
    z-index: 100;
  }
  .menu__nav ul::before{
    content: '';
    position: fixed;
    right: 0;
    top: 0;
    width: 20%;
    height: 100%;
    background: #000;
    opacity: .5;
    z-index: -1;
  }
  .menu__mob {
    position: relative;
    width: 40px;
    height: 40px;
  }
  .menu__mob::after {
    content: "";
    position: absolute;
    background: url("../img/menu__mob.png") no-repeat center;
    width: 40px;
    height: 40px;
    left: 0;
    top: 0;
  }
  .remove__menu {
    position: absolute;
    right: 40px;
    top: 40px;
    width: 20px;
    height: 20px;
  }
  .remove__menu::after {
    content: "";
    position: absolute;
    background: url("../img/remove__mob-menu.png") no-repeat center;
    width: 20px;
    height: 20px;
    right: 0;
    top: 0;
    z-index: 110;
  }
  .menu__item:hover .menu__link-dropdown {
    top: 40px;
    position: fixed;
    width: 80%;
    left: 0;
    padding: 0 10px;
    height: auto;
    justify-content: center;
    border-radius: 0;
  }
  .menu__link-dropdown {
    margin-top: 0px;
    top: 15px;
  }
  .active {
    max-width: 320px;
    width: 100%;
  }
  .menu__dropdown-left::after {
    display: none;
  }
  .menu__dropdown-right{
    max-width: 320px;
    width: 100%;
    margin-top: 50px;
    padding: 0;
    padding-top: 30px;
    border-top: 2px solid #a77bd2;
  }
  .menu__dropdown-left {
    max-width: 320px;
    width: 100%;
    padding: 0;
    padding-top: 30px;
    border-top: 2px solid #a77bd2;
    height: 250px;
  }
  .menu__dropdown-item:last-child{
    height: auto;
  }
  .menu__dropdown-item {
    height: auto;
  }
  .menu__dropdown-left img {
    width: 125px;
    height: 75px;
    margin-bottom: 30px;
  }
  .menu__item {
    max-width: 220px;
    width: 100%;
    margin: 30px 20px;
    text-align: left;
  }
  .menu__item::after {
    display: none;
  }
  .fixed{
    overflow-y: hidden;
  }
  .menu__item.active::before {
    right: 0;
    top: 20px;
  }
  .menu__link-dropdown span::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 8px;
    background: url("../img/arrow__left.png") no-repeat center;
    top: 3px;
    left: 0;
  }
  .menu__link-dropdown span{
    display: block;
    padding-left: 20px;
    padding-bottom: 20px;
    position: relative;
  }
  .search input {
    display: none;
  }
  .cart {
    cursor: pointer;
    max-width: 120px;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #926db5;
    padding: 12px;
    border-radius: 5px;
  }
  .cart::after {
    top: auto;
    left: 5px;
    width: 12px;
    height: 12px;
    font-size: 10px;
  }
  .cart span {
    display: block;
    font-size: 12px;
    color: #fff;
    font-weight: bold;
  }
  .menu__mob {
    display: block;
  }
  .cart img {
    max-width: 20px;
    width: 100%;
    height: 20px;
  }
  .open__menu {
    display: block !important;
  }
  .catalog__active {
    font-size: 11px;
  }
  .catalog__btn {
    font-size: 11px;
  }
  .header__inner svg{
    fill: #fff;
    width: 20px;
    height: 20px;
  }
}
@media (max-width: 768px) {
  .feedback__button svg{
    top: 14px;
    left: 20px;
  }
  .feedback__input-field{
    max-width: 450px;
    margin: 30px auto 0;
  }
  .swiper__desctop{
    display: none;
  }
  .swiper__mob{
    display: block;
  }
  .news__swiper{
    margin-top: 20px;
  }
  .family__smail{
    display: block;
  }
  .family__desctop{
    display: none;
  }
  .news__card{
    height: auto;
  }
  .catalog__active {
    max-width: 115px;
    height: 39px;
  }
  .news__swiper {
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
    padding: 30px 10px;
  }
  .main__btn {
    height: 38px;
    max-width: 300px;
    font-size: 12px;
  }
  .swiper3{
    height: 220px;
  }
  .catalog__nav{
    max-width: 100%;
  }
  .catalog__btn {
    max-width: 145px;
    height: 39px;
  }
  .news__card-topheader{
    padding-top: 230px;
  }
  .swiper-slide .swiper__img{
    max-width: 100%;
    width: 100%;
    height: 432px;
  }
  .news__card-header p{
    font-size: 56px;
  }
  .info__header h2{
    font-size: 18px;
    font-weight: bold;
    line-height: 120%;
  }
  .news__card{
    max-width: 100%;
    width: 100%;
    flex-wrap: wrap-reverse;
  }
  .swiper-pagination3{
    display: block;
  }
  .main__btn {
    margin: 20px auto;
  }
  .swiper-button-next3, .swiper-button-prev3{
    display: none;
  }
  .news__slide{
    margin: 0;
  }
}
@media (max-width: 575px) {
  .catalog__btn {
    max-width: 345px;
    height: 39px;
  }
  .catalog__nav{
    max-width: 650px;
  }
  .catalog__card-info a {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
  }
  .yellow__mob:hover svg{
    fill: #fff !important;
  }
  .catalog__card-info svg{
    width: 35px;
    height: 35px;
    padding: 5px;
  }
  .catalog__block-link{
    border: 1px solid #b18ad9 !important;
  }
  .catalog__block-link:hover {
    background: #b18ad9;
    color: #fff;
  }
  .catalog__card-star p{
    margin-left: 20px;
  }
  .catalog__card-down p{
    color: #e2b56e;
  }
  .catalog__block-link:hover svg{
    fill: #fff;
  }
  .yellow__mob:hover a {
    background: #e2b56e;
    color: #fff;
  }
  .yellow{
    background: #e2b56e;
    border: 1px solid #e2b56e !important;
  }
  .catalog__btn{
    max-width: 199px;
    height: 39px;
    margin: 0 auto;
  }
  .catalog__active{
    display: block;
    display: flex;
    background: #e2b56e !important;
    color: #fff !important;
    align-items: center;
    justify-content: center;
    max-width: 199px;
    height: 39px;
    width: 100%;
    margin: 0 auto;
  }
  .news__card-topheader{
    padding-top: 150px;
  }
  .reviews__inner::after{
    font-size: 200px;
    top: 70px;
    left: -20px;
  }
  .news__card-header p{
    font-size: 46px;
  }
  .news__card{
    margin: 10px;
  }
  .bonus__item p{
    font-size: 12px;
  }
  .swiper3 {
    height: 250px;
  }
  .news__swiper{
    height: 370px;
  }
  .footer__contact-header p{
    font-size: 18px;
  }
  .swiper-pagination2{
    display: block;
  }
  .catalog__card-mob{
    display: block;
    max-width: 420px;
    width: 100%;
    margin: 0 auto;
  }
  .news__slide-content p{
    padding-bottom: 0px;
  }
  .catalog__card-item{
    background: #fff;
  }
  .catalog__card-content{
    border: 2px solid #f4f4f4;
    padding: 18px;
    padding-right: 30px;
    display: flex;
    align-items: center;
  }
  .swiper-button-next2, .swiper-button-prev2{
    display: none;
  }
  .reviews__slide{
    padding: 40px;
    margin: 0;
  }
  .swiper2 {
    width: 100%;
    height: 265px;
  }
  .reviews_star{
    padding-bottom: 0;
  }
  .catalog__card-item .catalog__card-img{
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }
  .reviews__btn{
    margin-top: 20px;
  }
  .catalog__card{
    display: none;
  }
  .catalog__block{
    max-width: 80px;
    width: 100%;
  }
  .catalog__card-info a img{
    margin-right: 0 !important;
  }
  .catalog__card-info{
    padding: 15px 20px;
    background: #f4f4f4;
    display: flex;
    justify-content: left;
    flex-direction: column;
  }
  .catalog__card-item{
    padding: 10px 0px;
  }
  .catalog__block{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .catalog__card-item::before{
    display: none;
  }
  .catalog__card-item::after{
    display: none;
  }
  .catalog__card-hits{
    display: none;
  }
  .catalog__active {
    font-size: 10px;
  }
  .catalog__btn {
    font-size: 10px;
  }
  .header__logo {
    max-width: 150px;
    width: 100%;
    height: 64px;
  }
  .menu__dropdown-left {
    padding: 0px;
    padding-top: 30px;
    max-width: 320px;
    width: 100%;
    height: 250px;
  }
  .active {
    width: 100%;
  }
  .reviews__slide-header{
    padding-bottom: 20px;
  }
  .footer__inner-mob{
    display: block;
  }
}
@media (max-width: 475px) {
  .feedback__button svg{
    top: 14px;
    left: 40px;
  }
  .feedback__button{
    max-width: 360px;
    margin: 0 auto;
    width: 100%;
    position: relative;
  }
  .feedback__input-title{
    position: relative;
  }
  .feedback__input-title::after{
    content: '';
    width: 160px;
    height: 2px;
    top: -122%;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
    background: #e2b56d;
  }
  .feedback__user{
    margin-left: 0px;
    margin-bottom: 10px;
  }
  .feedback__input::before{
    top: 30px;
    font-size: 200px;
  }
  .feedback__navigation-left{
    font-size: 12pt;
  } 
  .feedback__title br{
    display: block;
  }
  .feedback__star{
    display: none;
  }
  .feedback__list{
    flex-direction: column;
    align-items: start;
    padding-bottom: 20px;
  }
  .feedback__star-mob{
    margin-top: 10px;
    display: block;
  }
  .feedback__item{
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .feedback__input-field{
    max-width: 320px;
  }
  .feedback__btn{
    max-width: 320px !important;
    font-size: 8pt !important;
  }
  .remove__menu::after{
    top: 2px;
  }
  .feedback__btn svg{
    width: 15px;
    height: 15px;
  }
  .menu__link-dropdown span{
    font-size: 16px;
    font-weight: bold;
    color: #fff;
  }
  .news__card-title p{
    font-size: 36px;
    font-weight: normal;
  }
  .bonus__item{
    max-width: 110px;
  }
  .bonus__item img{
    max-width: 65px;
    height: 75px;
  }
  .swiper__img-mob{
    display: block;
  }
  .swiper__img{
    display: none;
  }
  .catalog__card-mob{
    max-width: 100%;
  }
}
@media (max-width: 375px) {
  .feedback__button svg{
    top: 14px;
    left: 35px;
  }
  .feedback__button{
    max-width: 320px;
  }
  .feedback__input-title::after{
    content: '';
    width: 160px;
    height: 2px;
    top: -62%;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
    background: #e2b56d;
  }
  .feedback__input-field{
    max-width: 280px;
  }
  .page-link{
    margin: 0 3px;
  }
  .feedback__btn{
    max-width: 280px !important;
  }
  .remove__menu {
    position: absolute;
    right: 25px;
    top: 40px;
    width: 20px;
    height: 20px;
  }
  .info__header h2{
    font-size: 26px;
  }
  .info__inner{
    padding-bottom: 40px;
  }
  .bonus{
    margin-bottom: 20px;
  }
  .main__btn{
    font-size: 13px;
  }
  .news{
    margin: 20px 0;
  }
  .catalog{
    padding: 20px 0 40px;
  }
  .reviews{
    margin-top: 0;
  }
  .footer__nav{
    max-width: 100%;
  }
  .news__card-topheader{
    padding-bottom: 5px;
  }
  .news__card-topheader:last-child {
    padding-top: 5px;
  }
  .news__slide-header{
    max-width: 145px;
    width: 100%;
    margin: 0 auto;
  }
  .footer__inner{
    padding: 40px 0;
  }
  .info__text p{
    font-size: 15px;
  }
  .news__card-topheader{
    padding-top: 90px;
  }
  .main__btn{
    max-width: 100%;
  }
}
@media (max-width: 345px) {
  .feedback__button svg{
    top: 14px;
    left: 15px;
  }
}